http {
  host = 0.0.0.0
  port = 8080
}

quill {

  commons {
    preparedStatementCacheSize=1000
  }

  session_commons {
    withPort=9042
    queryOptions.consistencyLevel=LOCAL_ONE
    withoutMetrics=true
    withoutJMXReporting=false
    credentials.0=cassandra
    credentials.1=""
    maxSchemaAgreementWaitSeconds=10
    addressTranslator=com.datastax.driver.core.policies.IdentityTranslator
  }

  local {
    keyspace=cassandratest
    session = ${quill.session_commons} {
      credentials.1 = cassandra
      contactPoints = [127.0.0.1]
    }
  }
}